<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Blogr]</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* current breakpoitnt 840px */
      @media screen and (max-width: 850px) {
        .cont1 .navbar {
          padding-left: 1rem;
          padding-right: 1rem;
        }
        .cont1 .navbar ul {
          width: 100%;
          justify-content: space-between;
        }
        .cont1 .navbar .mobmenu {
          display: block;
        }
        .cont1 .navbar ul li,
        .cont1 .navbar .btns {
          display: none;
        }
        .cont2 {
          padding: 0 0;
        }
        .cont2 .text {
          /* margin-bottom: 0; */
          width: 100%;
          text-align: center;
        }
        .cont2 .sideimg {
          width: 100%;
          position: static;
          margin-top: 3rem;
        }
        .cont2 #deskill {
          display: none;
        }
        .cont2 #mobill {
          display: block;
          margin: auto;
          max-width: 100%;
        }
        .wrapper{
          display: none;
        }
        .cont3 {
          margin-top: 3rem;
          /* height: 100vh; */
          /* height: auto; */
        }
        .cont3 .text {
          width: 100%;
          text-align: justify;
          padding: 1rem;
          /* padding-top: 10rem; */
          margin-bottom: 2rem;
          padding-left: 2rem;
        }
        .cont3 .text h2 {
          font-size: 2rem;
        }
        .cont3 .text p {
          line-height: 2rem;
          font-size: 1rem;
        }
        .cont4 {
          margin-top: 2rem;
          flex-direction: column;
          padding: 0;
          margin-bottom: 3rem;
        }
        .cont4 .sideimg {
          width: 100%;
          /* height: 359px; */
        }
        .cont4 .text .detail {
          margin-top: 2rem;
        }
        .cont4 .sideimg .lapdesk {
          display: none;
        }
        .cont4 .sideimg .lapmob {
          display: block;
          width: 100%;
          height: auto;
          margin: auto;
        }
        .cont4 .text {
          width: 100%;
          text-align: center;
          padding: 1rem;
        }
        .cont5 {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .cont5 ul {
          margin: 2rem 0;
          text-align: center;
        }
        .smallphone{
          display: block !important;
          /* margin-top: 0; */
        }
      }
      @media screen and (max-width: 1150px) {
        .cont1 #deskbg {
          display: none;
        }
        .cont1 #mobbg {
          display: block;
          /* border: 4px solid green; */
          position: absolute;
          top: -20rem;
          left: 50%;
          transform: translateX(-50%);
          z-index: -1;
        }
      }
    </style>
  </head>
  <body>
    <div class="cont1">
      <div class="navbar">
        <ul>
          <img src="images/logo.svg" alt="logo" class="logo" />
          <div class="mobmenu">
            <img src="images/icon-hamburger.svg" alt="menu" />
          </div>
          <li>
            Product
            <img
              src="images/icon-arrow-light.svg"
              alt="arrow"
              class="down-arrow"
            />
          </li>
          <li>
            Company
            <img
              src="images/icon-arrow-light.svg"
              alt="arrow"
              class="down-arrow"
            />
          </li>
          <li>
            <div class="connectmenu">
              <p>
                Connect
                <img
                  src="images/icon-arrow-light.svg"
                  alt="arrow"
                  class="down-arrow"
                />
              </p>
            </div>
          </li>
        </ul>
        <div class="btns">
          <button class="btn" id="loginbtn"><p>Login</p></button>
          <button class="btn" id="signupbtnandstforfree"><p>Sign Up</p></button>
        </div>
      </div>
      <!-- <picture>
        <source srcset="images/bg-pattern-intro-desktop.svg" media="(min-width:1000px)">
        <source srcset="images/bg-pattern-intro-mobile.svg" media="(max-width:1000px)">
      </picture> -->
      <img id="deskbg" src="images/bg-pattern-intro-desktop.svg" alt="deskbg" />
      <img src="images/bg-pattern-intro-mobile.svg" alt="mobbg" id="mobbg" />
      <h1>A modern publishing platform</h1>
      <p>Grow your audience and bulid your online brand</p>
      <div class="btns">
        <button class="btn" id="signupbtnandstforfree">
          <p>Start for Free</p>
        </button>
        <button class="btn" id="lnmore"><p>Learn More</p></button>
      </div>
    </div>
    <div class="cont2">
      <h2>Designed for the future</h2>
      <div class="sideimg">
        <img
          src="images/illustration-editor-desktop.svg"
          alt="deskill"
          id="deskill"
        />
        <img
          src="images/illustration-editor-mobile.svg"
          alt="mobill"
          id="mobill"
        />
      </div>
      <div class="text">
        <h3>Introducing an extensible editor</h3>
        <p>
          Blogr features an exceedingly intuitive interface which lets you focus
          on one thing: creating content. The editor supports management of
          multiple blogs and allows easy manipulation of embeds such as images,
          videos, and Markdown. Extensibility with plugins and themes provide
          easy ways to add functionality or change the looks of a blog.
        </p>
        <h3>Robust content management</h3>
        <p>
          Flexible content management enables users to easily move through
          posts. Increase the usability of your blog by adding customized
          categories, sections, format, or flow. With this functionality, you’re
          in full control.
        </p>
      </div>
    </div>
    <div class="smallphone" style="text-align: center; position: relative; display: none; z-index: 3;">
      <img src="images/illustration-phones.svg" alt="phones" style="width: 350px;">
    </div>
    <div class="wrapper">
      <img src="images/illustration-phones.svg" alt="phones" class="phones" />
    </div>
      <div class="cont3">
        <img
          src="images/bg-pattern-circles.svg"
          alt="circles"
          class="circles"
        />
        <div class="text">
          <h2>State of the Art Infrastructure</h2>
          <p>
            With reliability and speed in mind, worldwide data centers provide
            the backbone for ultra-fast connectivity. This ensures your site
            will load instantly, no matter where your readers are, keeping your
            site competitive.
          </p>
      </div>
    </div>
    <div class="cont4">
      <div class="sideimg">
        <img
          src="images/illustration-laptop-desktop.svg"
          alt="lapdesk"
          class="lapdesk"
        />
        <img
          src="images/illustration-laptop-mobile.svg"
          alt="lapmob"
          class="lapmob"
        />
      </div>
      <div class="text">
        <div class="detail">
          <h2>Free, open, simple</h2>
          <p>
            Blogr is a free and open source application backed by a large
            community of helpful developers. It supports features such as code
            syntax highlighting, RSS feeds, social media integration,
            third-party commenting tools, and works seamlessly with Google
            Analytics. The architecture is clean and is relatively easy to
            learn.
          </p>
        </div>
        <div class="detail">
          <h2>Powerful tooling</h2>
          <p>
            Batteries included. We built a simple and straightforward CLI tool
            that makes customization and deployment a breeze, but capable of
            producing even the most complicated sites.
          </p>
        </div>
      </div>
    </div>
    <div class="cont5">
      <div class="logo">
        <img src="images/logo.svg" alt="logo" />
      </div>
      <ul>
        <p>Product</p>
        <li>Overview</li>
        <li>Pricing</li>
        <li>Marketplace</li>
        <li>Features</li>
        <li>Integrations</li>
      </ul>
      <ul>
        <p>Company</p>
        <li>About</li>
        <li>Team</li>
        <li>Blog</li>
        <li>Carrers</li>
      </ul>
      <ul>
        <p>Connect</p>
        <li>Contact</li>
        <li>Newsletter</li>
        <li>LinkedIn</li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
