<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>fmentor| flyoLandPg</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
    @media screen and (min-width:868px){
      .navbar{
        padding: 2.5rem;
      }
      .navbar .logoimg{
        width: 200px;
      }
      .navbar li{
        padding: 2rem;
        font-size: 1rem;
      }
      .cont1{
        background: url(images/bg-curvy-desktop.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100%;
      }
      .cont1>img{
        max-width: 720px;
      }
      .cont1>h2{
        font-size: 3rem;
        width: 60%;
        margin: auto;
        line-height: 5rem;
      }
      .cont1>p{
        margin: auto;
        margin-block: 3rem;
        line-height: 2rem;
        width: 60%;
        font-size: 1.5rem;
      }
      .cont2{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        column-gap: 2rem;
      }
      .cont2 .card{
        max-width: 380px;
      }
      .cont2 .card h3{
        font-size: 1.4rem;
      }
      .cont3{
        display: flex;
        gap: 2rem;
      }
      .cont3>img{
        width: 50%;
      }
      .cont3 .wrapper{
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-direction: column;
      }
      .cont3 .wrapper h3{
        font-size: 3rem;
        width: 80%;
      }
      .cont3 .wrapper p{
        font-size: 1.1rem;
        width: 90%;
      }
      .cont4{
        flex-direction: row;
        justify-content: space-around;
        padding: 5rem;
      }
      .cont4 .mobquotes{
        position: relative;
        left: 2rem;
        top: -3rem;
        width: 80px;
        height: 80px;
        z-index: -1;
      }
      .cont4 .card{
        z-index: 2;
        margin-left: 1rem;
        max-width: 350px;
        padding: 3rem 1.5rem;
      }
      .email{
        max-width: 950px;
        margin: auto;
      }
      .email h3{
        font-size: 2.6rem;
      }
      .email .card>p{
        font-size: 1.2rem;
        width: 60%;
        margin: auto;
        margin-bottom: 2rem;
      }
      .email input, .email button{
        display: inline;
        width: fit-content;
      }
      .email .emandbtn{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .email input{
        width: 500px;
      }
      footer{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
      footer .lgadd, .contact, .list1, .list2,.socicons{
        width: 20%;
        padding: 1rem;
      }
  }
  </style>
  </head>
  <body>
    <div class="navbar">
      <img src="images/logo.svg" alt="logo" class="logoimg" />
      <ul>
        <li>Features</li>
        <li>Team</li>
        <li>Sign In</li>
      </ul>
    </div>
    <div class="cont1">
      <img src="images/illustration-intro.png" alt="illustration-intro" />
      <h2 class="centertext">
        All your files in one secure location, accessible anywhere.
      </h2>
      <p class="centertext">
        Fylo stores all your most important files in one secure location. Access
        them wherever you need, share and collaborate with friends family, and
        co-workers.
      </p>
      <button class="btn"><p>Get Started</p></button>
    </div>
    <div class="cont2">
      <div class="card centertext">
        <img src="images/icon-access-anywhere.svg" alt="icon-access-anywhere" />
        <h3>Access your files, anywhere</h3>
        <p>
          The ability to use a smartphone, tablet, or computer to access your
          account means your files follow you everywhere.
        </p>
      </div>
      <div class="card centertext">
        <img src="images/icon-security.svg" alt="icon-security" />
        <h3>Security you can trust</h3>
        <p>
          2-factor authentication and user-controlled encryption are just a
          couple of the security features we allow to help secure your files.
        </p>
      </div>
      <div class="card centertext">
        <img src="images/icon-collaboration.svg" alt="icon-collaboration" />
        <h3>Real-time collaboration</h3>
        <p>
          Securely share files and folders with friends, family and colleagues
          for live collaboration. No email attachments required.
        </p>
      </div>
      <div class="card centertext">
        <img src="images/icon-any-file.svg" alt="icon-any-file" />
        <h3>Store any type of file</h3>
        <p>
          Whether you're sharing holidays photos or work documents, Fylo has you
          covered allowing for all file types to be securely stored and shared.
        </p>
      </div>
    </div>
    <div class="cont3">
      <img
        src="images/illustration-stay-productive.png"
        alt="illustration-intro"
      />
      <div class="wrapper">
        <h3>Stay productive, wherever you are</h3>
        <p>
          Never let location be an issue when accessing your files. Fylo has you
          covered for all of your file storage needs.
        </p>
        <p>
          Securely share files and folders with friends, family and colleagues for
          live collaboration. No email attachments required.
        </p>
        <a href="#"
          ><p>
            See how Fylo works
            <img src="images/icon-arrow.svg" alt="" /></p
        ></a></div>
    </div>
    <div class="cont4">
      <img src="images/bg-quotes.png" class="mobquotes" alt="icon-quotes" />
      <div class="card">
        <p>
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </p>
        <div class="wrapper">
          <img src="images/profile-1.jpg" alt="profile-1" />
          <p><p class="author">Satish Patel</p><span class="this">Founder & CEO, Huddle</span> </p>
        </div>
      </div>
      <div class="card">
        <p>
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </p>
        <div class="wrapper">
          <img src="images/profile-2.jpg" alt="profile-2" />
          <p><p class="author">Bruce McKenzie </p><span class="this">Founder & CEO, Huddle</span></p>
        </div>
      </div>
      <div class="card">
        <p>
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </p>
        <div class="wrapper">
          <img src="images/profile-3.jpg" alt="profile-3" />
          <p><p class="author">Iva Boyd</p> <span class="this">Founder & CEO, Huddle</span></p>
        </div>
      </div>
    </div>
    <div class="email centertext">
      <div class="card">
        <h3>Get early access today</h3>
        <p>  It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
          questions, our support team would be happy to help you.</p>
          <div class="emandbtn">
            <div class="emanderr">
              <input placeholder="email@example.com" type="text" id="email">
              <span class="error">Please enter a valid email address</span>
            </div>
            <button class="btn"><p>Get Started For Free</p></button>
  </div>
      </div>
    </div>
    <footer>
      <div class="lgadd">
        <img src="images/logo.svg" class="fylofooter" alt="">
        <p>
            <img src="images/icon-location.svg" alt="">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
          dolore magna aliqua
        </p>
      </div>
      <div class="contact">
        <p><img src="images/icon-phone.svg" alt="">
          +1-543-123-4567
        </p>
        <p><img src="images/icon-email.svg" alt="">
          example@fylo.com</p>
      </div>
      <ul class="list1">
        <li>About Us</li>
        <li>Jobs</li>
        <li>Press</li>
        <li>Blog</li>
      </ul>
      <ul class="list2">
        <li>Contact Us</li>
        <li>Terms</li>
        <li>Privacy</li>
      </ul>
      <div class="socicons">
        <img src="images/logo-facebook.svg" alt="">
        <img src="images/logo-twitter.svg" alt="">
        <img src="images/logo-instagram.svg" alt="">
      </div>
    </footer>
    <script>
      let body=document.body;
      function isValidEmail() {
      let email=document.querySelector("#email");
      let emailval=email.value;
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      bool= emailRegex.test(emailval);
      if(bool===true){
        errormsg.style.display="none";
      }
      else{
        errormsg.style.display="block";
      }
      }
      let errormsg=document.querySelector(".error");
      let bool=null;
      let button=document.querySelector(".email button");
      button.addEventListener("click",isValidEmail);
      // let svgs=document.querySelectorAll(".socicons img, .cont3 p img");
      // function colchange(){
      //   console.log("i ran");
      //   let contdoc=this.contentDocument;
      //   console.log(contdoc);
      // }
      // svgs[0].addEventListener("mouseover",colchange);
      // svgs[1].addEventListener("mouseover",colchange);
      // svgs[2].addEventListener("mouseover",colchange);
      // svgs[3].addEventListener("mouseover",colchange);
    </script>
  </body>
</html>
