<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon-32x32.png" />
    <title>base-apparel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      @media screen and (max-width: 1200px) {
        .container {
          width: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        /* body{
          min-height: 150%;
        } */
        .container {
          min-width: 100%;
          height: 100%;
          flex-direction: column-reverse;
          background: url(images/bg-pattern-desktop.svg);
          background-size: cover;
          background-position: center;
        }
        #hideWhen{
          display: none;
        }
        .placeForLogo {
          height: 5%;
          width: 100%;
          display: flex;
          padding-left: 10%;
          align-items: center;
          background-color: white;
        }
        .leftSide {
          background: none;
          width: 100%;
          height: 55%;
        }
        .bigHeading p{
          text-align: center;
          font-size: 40px;
        }
        .smallHeading p{
          font-size: 10px;
          text-align: center;
        }
        .input{
          width: 90vw;
        }
        #errorMsg{
          font-size: 10px;
        }
        .rightSide {
          width: 100%;
          height: 40%;
          background: url(images/hero-mobile.jpg);
          background-position: top center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftSide">
        <div class="lfsLogo">
          <img src="images/logo.svg" alt="logo" id="hideWhen">
        </div>
        <div class="bigHeading">
          <p>
           <span id="weare">WE'RE</span>  <br />
            COMING <br />
            SOON
          </p>
        </div>
        <div class="smallHeading">
          <p>
            Hello fellow shoppers! We're currently building our new fashion
            store. Add your email below to stay up to date with announcements
            and our launch deals.
          </p>
        </div>
        <div class="input">
          <input type="text" id="email" placeholder="Email Address" />
          <img src="images/icon-error.svg" id="icon-error" alt="icon-error" />
          <img src="images/icon-arrow.svg" alt="icon-arrow" id="icon-arrow" />
          
        <p id="errorMsg" style="color: hsl(0, 93%, 68%); display: none">
          Please provide a valid email
        </p>
        </div>
      </div>
      <div class="rightSide"></div>
      <div class="placeForLogo">
        <img src="images/logo.svg" alt="logo" width="100px" height="20px" />
      </div>
    </div>
    <script>
      let body = document.body;
      let btn = document.getElementById("icon-arrow");
      btn.addEventListener("click", checkValidEmail);
      function validateEmail(email) {
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
      }
      function checkValidEmail() {
        let emailEnt = document.getElementById("email").value;
        // console.log(emailEnt);
        let res = validateEmail(emailEnt);
        // console.log(res);
        if (res === true) {
          document.getElementById("errorMsg").style.display = "none";
          document.getElementById("icon-error").style.display = "none";
          document.getElementById("email").style.borderColor="hsl(0, 36%, 70%)";
        } else {
          document.getElementById("errorMsg").style.display = "block";
          document.getElementById("icon-error").style.display = "block";
          document.getElementById("email").style.borderColor="red";
        }
      }
    </script>
  </body>
</html>
