<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Interactive rating component</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      #resRate {
        width: fit-content;
        /* margin: auto; */
        text-align: center;
        color: var(--orange);
        background-color: rgba(100, 139, 187, 0.1);
        padding: 7px;
        border-radius: 20px;
      }
      #howQues>p{
        font-size: 30px;
        padding: 10px;
        width: fit-content;
        margin: auto;
      }
      #thnxmsg {
        font-size: 15px;
        /* padding: 20px; */
        text-align: center;
      }
      @media screen and (max-width: 450px) {
        .containerthnx {
          max-width: 95vw;
          max-height: 70vh;
          min-height: 370px;
          padding: 20px;
          border-radius: 20px;
          /* background-color: red; */
        }
        #howQues {
          font-size: 30px;
        }
        .rate {
          width: 50px;
          height: 50px;
        }
        #thnxmsg p{
            font-size: 10px;
            background-color: red;
        }
      } 
    </style>
  </head>
  <body>
    <div class="containerthnx">
      <div class="illustration">
        <img src="images/illustration-thank-you.svg" alt="illustration" />
      </div>
      <p id="resRate">You selected out <span id="insert"></span> of 5</p>
      <div id="howQues">
        <p>Thank you!</p>
        </div>
        <p id="thnxmsg">
            We appreciate you taking the time to give a rating. If you ever need
            more support, don't hesitate to get in touch!
          </p>
      </div>
    </div>
    <script>
      let rateforthnxpage = localStorage.getItem("rateforthnxpage");
      document.getElementById("insert").innerText = rateforthnxpage;
    </script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
