<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Bookmark landing page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      @media screen and (width>670px){
        .cont1{
          display: flex;
          flex-direction: row-reverse;
        }
        .cont1 .contText{
          width: 50%;
          text-align: left;
        }
        .cont1 .contText h1,.cont1 .contText p{
          text-align: left;
        }
      }
      @media screen and (min-width:800px){
        nav li{
          display: block;
        }
        nav .ham{
          display: none;
        }
        .cont1 .contText h1{
font-size: 4rem;
font-weight: 500;
margin-top: 5rem;
        }
        .cont2 ul{
          display: flex;
          border-top: 1px solid var(--grblue);
          border-bottom: 1px solid var(--grblue);
          max-width: 600px;
          margin: auto;
        }
        .cont2 li{
          border: none;
        }
        .more-info{
          display: block;
          /* margin: auto; */
          width: 140px;
          margin-top: 2rem;
        }
        .cont2 .makeFlex{
          display: grid;
          grid-template-columns: 50% 50%;
        }
        .cont2 .contText{
          display: flex;
          flex-direction: column;
          /* align-items: center; */
          justify-content: center;
          /* font-size: 3rem; */
          /* background-color: red; */
        }
        .cont2 .contText h2, .cont2 .contText p{
          text-align: left;
          /* width: 70%; */
        }
        .cont3 .contText p{
          width: 400px;
          margin: auto;
        }
        .cont3 .contCard{
          /* background-color: red; */
          display: grid;
          column-gap: 1rem;
          grid-template-columns: auto auto auto;
        }
        .cont3 .card:hover{
          transition: all 0.3s;
          transform: translateY(-1rem);
          transition-timing-function: ease-in-out;
        }
        #card2{
          margin-top: 6rem;
        }
        #card3{
          margin-top: 10rem;
        }
        .cont-email input{
          width: fit-content;
          text-align: left;
          display: inline;
        }
        .cont-email button{
          /* background-color: green; */
          width: fit-content;
          margin-left: 1rem;
        }
        footer {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        footer ul{
          display: flex;
        }
        footer .logos{
          /* background-color: black; */
          margin: 0;
        }
        footer li:hover{
          cursor: pointer;
          color: var(--sfred);
        }
        footer .logos:hover{
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="images/logo-bookmark.svg" alt="logo-bookmark" />
      </div>
      <ul>
        <li><a href="#">features</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">contact</a></li>
        <li>
          <button><p>login</p></button>
        </li>
      </ul>
      <div class="ham">
        <img src="images/icon-hamburger.svg" alt="icon-hamburger" />
      </div>
    </nav>
    <div class="cont1">
      <div class="contImg">
        <div class="wrapper">

          <div class="box"></div>
          <img src="images/illustration-hero.svg" alt="illustration-hero" />
        
        </div>
      </div>
      <div class="contText">
        <h1>a simple bookmark manager</h1>
        <p>
          A clean and simple interface to organize your favourite websites. Open
          a new browser tab and see your sites load instantly. Try it for free.
        </p>
        <button class="on-chrome">
          <p>Get it on Chrome</p>
        </button><button>
          <p>Get it on Firefox</p>
        </button class="on-firefox">
      </div>
    </div>
    <div class="cont2">
      <div class="features">
        <h2>Features</h2>
        <p> Our aim is to make it quick and easy for you to access your favourite websites. 
          Your bookmarks sync between your devices so you can access them on the go.
        </p>
        <ul>
          <li id="opt1">
            <p>Simple Bookmarking</p>
          </li>
          <li id="opt2" class="no-border">
            <p>Speedy Searching</p>
          </li>
          <li id="opt3">
            <p>Easy Sharing</p>
          </li>
        </ul>
      </div>
      <div class="makeFlex"><div class="featuresDisp">
        <div class="sideImg">
          <div class="wrapper">
            <div class="box"></div>
            <img src="images/illustration-features-tab-1.svg" alt="">
          </div>
        </div>
      </div>
      <div class="contText">
        <h2>Bookmark in one click</h2>
        <p>
          Organize your bookmarks however you like. Our simple drag-and-drop interface 
          gives you complete control over how you manage your favourite sites.
        </p>
        <button class="more-info"><p>More Info</p></button>
      </div>
    </div></div>
    <div class="cont3">
      <div class="contText">
        <h2>Download the extension</h2>
        <p>
          We’ve got more browsers in the pipeline. Please do let us know if you’ve 
          got a favourite you’d like us to prioritize.
        </p>
      </div>
      <div class="contCard">
        <div class="card" id="card1">
          <img src="images/logo-chrome.svg" alt="">
          <h2>Add to Chrome</h2>
          <p>Minimum version 62</p>
          <img src="images/bg-dots.svg" class="bg-dots"  alt="">
          <button class="card-btns">Add & Install Extension</button>
        </div>
        <div class="card" id="card2">
          <img src="images/logo-firefox.svg" alt="">
          <h2>Add to Firefox</h2>
          <p>Minimum version 55</p>
          <img src="images/bg-dots.svg"  class="bg-dots" alt="">
          <button class="card-btns">Add & Install Extension</button>
        </div>
        <div class="card" id="card3">
          <img src="images/logo-opera.svg" alt="">
          <h2>Add to Opera</h2>
          <p>Minimum version 46</p>
          <img src="images/bg-dots.svg"  class="bg-dots" alt="">
          <button class="card-btns">Add & Install Extension</button>
        </div>
      </div>
    </div>
    <div class="cont4">
      <h2>Frequently Asked Questions</h2>
<p>  Here are some of our FAQs. If you have any other questions you’d like 
  answered please feel free to email us.</p>
  <ul>
    <li>
      <p>What is Bookmark?</p>
      <img src="images/icon-arrow.svg" alt="">
      <p class="detail" id="detail0"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
        justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p>
    </li>
    <li class="no-border">
      <p>How can I request a new browser?</p>
      <img src="images/icon-arrow.svg" alt="">
      <p class="detail" id="detail1">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
        Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
        ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
        Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
    </li>
    <li>
      <p>Is there a mobile app?</p>
      <img src="images/icon-arrow.svg" alt="">
      <p class="detail" id="detail2">  Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
        urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
        sollicitudin ex et ultricies bibendum.
      </p>
    </li>
    <li>
      <p>What about other Chromium browsers?</p>
      <img src="images/icon-arrow.svg" alt="">
      <p class="detail" id="detail3">Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
        vitae neque eget nisl gravida pellentesque non ut velit.
      </p>
    </li>
  </ul> 
  <button class="card-btns">More Info</button>
    </div>
    <div class="cont-email">
      <p>35,000+ already joined</p>
      <h2>Stay up-to-date with what we're doing</h2>
      <input type="email" placeholder="Enter your email address">
      <button>Contact Us</button>
    </div>
    <footer>
      <svg width="148" height="25" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 0 1-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 0 1 2.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 0 1-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.258-.578 4.177 4.177 0 0 0 1.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.615-1.624 4.52 4.52 0 0 0-2.258-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.605 1.624 4.47 4.47 0 0 0 2.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 0 1 2.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 0 1-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.259-.578 4.177 4.177 0 0 0 1.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.614-1.624 4.52 4.52 0 0 0-2.259-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.606 1.624 4.47 4.47 0 0 0 2.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541.678.361 1.204.862 1.577 1.503.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 0 1-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z" fill="#242A45" fill-rule="nonzero"/><g><circle fill="#5267DF" cx="12.5" cy="12.5" r="12.5"/><path d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 0 0-2-2H11a2 2 0 0 0-2 2z" fill="#FFF"/></g></g></svg>
      <ul>
        <li>features</li>
        <li>pricing</li>
        <li>contact</li>
      </ul>
      <div class="logos">
        <img src="images/icon-facebook.svg" alt="">
        <img src="images/icon-twitter.svg" alt="">
      </div>
    </footer>
    <script>
      let body=document.body;
      let box=document.querySelector(".box");
      let heroImg=document.querySelector(".cont1 .contImg img");
      let footerLogo=document.querySelector("footer svg");
      let svgEle=footerLogo.getElementsByTagName("path");
      for(i=0;i<svgEle.length;i++){
        svgEle[i].style.fill="white";
      }
      window.addEventListener("resize",cont1BgShadowResp);
      window.addEventListener("DOMContentLoaded",cont1BgShadowResp);
      cont1BgShadowResp();
      function cont1BgShadowResp(){
      // console.log("finaog");
      box.style.height=(heroImg.height-(heroImg.height*20/100))+"px";
      box.style.width=heroImg.width+"px";
      }
      //function for cont2
      let featureBox=document.querySelector(".cont2 .box");
      window.addEventListener("resize",cont2BoxResp);
      window.addEventListener("DOMContentLoaded",cont2BoxResp);
      function cont2BoxResp(){
       let img= document.querySelector(".cont2 .wrapper img");
       featureBox.style.height=(img.height+2/100*img.height)+"px";
       featureBox.style.width=(img.width-10/100*img.width)+"px";
      //  console.log("fuck");
      }
      let opt1=document.querySelector("#opt1");
      let opt2=document.querySelector("#opt2");
      let opt3=document.querySelector("#opt3");
      opt1.addEventListener("click",featureDisp);
      opt2.addEventListener("click",featureDisp);
      opt3.addEventListener("click",featureDisp);
      function featureDisp(){
        let id=this.getAttribute("id");
        let img=document.querySelector(".cont2 img");
        let heading=document.querySelector(".cont2 .contText h2")
        let paragraph=document.querySelector(".cont2 .contText p");
        if(id==="opt2"){
          img.setAttribute("src","images/illustration-features-tab-2.svg")
          heading.innerHTML="Intelligent search";
          paragraph.innerHTML="Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks."
        }
        else if(id==="opt3"){
          img.setAttribute("src","images/illustration-features-tab-3.svg")
          heading.innerHTML="Share your bookmarks";
          paragraph.innerHTML="Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.";
        }
        else if(id="opt1"){
          img.setAttribute("src","images/illustration-features-tab-1.svg")
          heading.innerHTML="Bookmark in one click";
          paragraph.innerHTML="Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.";
        }
        else{}
        cont2BoxResp();
      }
      // function featureRespImg(){
      //  let img= document.querySelector(".cont2 img");
      //  console.log(img);
      //  featureBox.style.height=(img.height+2/100*img.height)+"px";
      //  featureBox.style.width=(img.width-10/100*img.width)+"px";
      // }
      let ques=document.querySelectorAll(".cont4 li");
        let toggle=1;
        ques[0].addEventListener("click",function(){toggleDetail(0);});
        ques[1].addEventListener("click",function(){toggleDetail(1);});
        ques[2].addEventListener("click",function(){toggleDetail(2);});
        ques[3].addEventListener("click",function(){toggleDetail(3);});
        function toggleDetail(opt){
          if(opt==0){
            if(toggle==1){
            let detail=document.querySelector("#detail0");
            detail.style.display="block";
            toggle=0;
        }
          else{
            let detail=document.querySelector("#detail0");
            detail.style.display="none";
            toggle=1;
          }
          }
          else if(opt==1){
            if(toggle==1){
            let detail=document.querySelector("#detail1");
            detail.style.display="block";
            toggle=0;
        }
          else{
            let detail=document.querySelector("#detail1");
            detail.style.display="none";
            toggle=1;
          }
          }
          else if(opt==2){
            if(toggle==1){
            let detail=document.querySelector("#detail2");
            detail.style.display="block";
            toggle=0;
          }
          else{
            let detail=document.querySelector("#detail2");
            detail.style.display="none";
            toggle=1;
          }
          }
          else if(opt==3){
            if(toggle==1){
            let detail=document.querySelector("#detail3");
            detail.style.display="block";
            toggle=0;
        }
          else{
            let detail=document.querySelector("#detail3");
            detail.style.display="none";
            toggle=1;
          }
          }
          else{}
        }
        let rizzButt=document.querySelector(".cont-email button");
        rizzButt.addEventListener("click",function(){
          window.alert("YOU GOT NEGATIVE RIZZ 💀");
        })
    </script>
  </body>
</html>
